In [1]:
import pandas as pd

In [3]:
chicago = pd.read_csv('chicago.csv')
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [4]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null object
Employee Annual Salary    32062 non-null object
dtypes: object(4)
memory usage: 1002.0+ KB

In [5]:
chicago["Department"].nunique()

35

In [6]:
chicago['Department'].count()

32062

In [8]:
chicago.shape

(32063, 4)

In [9]:
#we improve memory usage by changing department col type from str to category

In [11]:
chicago['Department'] = chicago['Department'].astype('category')

In [ ]:
# We again do the import with dep col as category type

In [12]:
chicago = pd.read_csv('chicago.csv')
chicago.head(3)
chicago['Department'] = chicago['Department'].astype('category')

In [13]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null category
Employee Annual Salary    32062 non-null object
dtypes: category(1), object(3)
memory usage: 784.4+ KB

In [14]:
#1002 kb > 784.4 kb ... so we reduced memory usage bu nearly 25% ... Hurray

## Common str methods

In [17]:
chicago = pd.read_csv('chicago.csv')
chicago['Department'] = chicago['Department'].astype('category')
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [18]:
chicago['Department'].str.lower()

0             water mgmnt
1                  police
2                  police
3        general services
4             water mgmnt
5            city council
6           streets & san
7                    oemc
8            city council
9                aviation
10                   fire
11                 police
12       family & support
13                 police
14                   ipra
15                 police
16                 police
17                   fire
18                 police
19                   fire
20            water mgmnt
21                   fire
22                   fire
23                   oemc
24       general services
25            water mgmnt
26          streets & san
27       family & support
28                 police
29                   fire
               ...
32033              police
32034              police
32035              police
32036       streets & san
32037                fire
32038         water mgmnt
32039                fire
32040              police
32041                oemc
32042    general services
32043       streets & san
32044              police
32045                oemc
32046             finance
32047              police
32048                 law
32049                oemc
32050         water mgmnt
32051            aviation
32052              police
32053                fire
32054              police
32055              police
32056    general services
32057    general services
32058              police
32059              police
32060              police
32061                doit
32062                 NaN
Name: Department, Length: 32063, dtype: object

In [19]:
chicago['Department'].str.upper()

0             WATER MGMNT
1                  POLICE
2                  POLICE
3        GENERAL SERVICES
4             WATER MGMNT
5            CITY COUNCIL
6           STREETS & SAN
7                    OEMC
8            CITY COUNCIL
9                AVIATION
10                   FIRE
11                 POLICE
12       FAMILY & SUPPORT
13                 POLICE
14                   IPRA
15                 POLICE
16                 POLICE
17                   FIRE
18                 POLICE
19                   FIRE
20            WATER MGMNT
21                   FIRE
22                   FIRE
23                   OEMC
24       GENERAL SERVICES
25            WATER MGMNT
26          STREETS & SAN
27       FAMILY & SUPPORT
28                 POLICE
29                   FIRE
               ...
32033              POLICE
32034              POLICE
32035              POLICE
32036       STREETS & SAN
32037                FIRE
32038         WATER MGMNT
32039                FIRE
32040              POLICE
32041                OEMC
32042    GENERAL SERVICES
32043       STREETS & SAN
32044              POLICE
32045                OEMC
32046             FINANCE
32047              POLICE
32048                 LAW
32049                OEMC
32050         WATER MGMNT
32051            AVIATION
32052              POLICE
32053                FIRE
32054              POLICE
32055              POLICE
32056    GENERAL SERVICES
32057    GENERAL SERVICES
32058              POLICE
32059              POLICE
32060              POLICE
32061                DOIT
32062                 NaN
Name: Department, Length: 32063, dtype: object

In [20]:
chicago['Department'].str.title()

0             Water Mgmnt
1                  Police
2                  Police
3        General Services
4             Water Mgmnt
5            City Council
6           Streets & San
7                    Oemc
8            City Council
9                Aviation
10                   Fire
11                 Police
12       Family & Support
13                 Police
14                   Ipra
15                 Police
16                 Police
17                   Fire
18                 Police
19                   Fire
20            Water Mgmnt
21                   Fire
22                   Fire
23                   Oemc
24       General Services
25            Water Mgmnt
26          Streets & San
27       Family & Support
28                 Police
29                   Fire
               ...
32033              Police
32034              Police
32035              Police
32036       Streets & San
32037                Fire
32038         Water Mgmnt
32039                Fire
32040              Police
32041                Oemc
32042    General Services
32043       Streets & San
32044              Police
32045                Oemc
32046             Finance
32047              Police
32048                 Law
32049                Oemc
32050         Water Mgmnt
32051            Aviation
32052              Police
32053                Fire
32054              Police
32055              Police
32056    General Services
32057    General Services
32058              Police
32059              Police
32060              Police
32061                Doit
32062                 NaN
Name: Department, Length: 32063, dtype: object

In [21]:
chicago['Department'].str.len()

0        11.0
1         6.0
2         6.0
3        16.0
4        11.0
5        12.0
6        13.0
7         4.0
8        12.0
9         8.0
10        4.0
11        6.0
12       16.0
13        6.0
14        4.0
15        6.0
16        6.0
17        4.0
18        6.0
19        4.0
20       11.0
21        4.0
22        4.0
23        4.0
24       16.0
25       11.0
26       13.0
27       16.0
28        6.0
29        4.0
         ...
32033     6.0
32034     6.0
32035     6.0
32036    13.0
32037     4.0
32038    11.0
32039     4.0
32040     6.0
32041     4.0
32042    16.0
32043    13.0
32044     6.0
32045     4.0
32046     7.0
32047     6.0
32048     3.0
32049     4.0
32050    11.0
32051     8.0
32052     6.0
32053     4.0
32054     6.0
32055     6.0
32056    16.0
32057    16.0
32058     6.0
32059     6.0
32060     6.0
32061     4.0
32062     NaN
Name: Department, Length: 32063, dtype: float64

## Str.replace() method

In [23]:
chicago = pd.read_csv('chicago.csv').dropna()
chicago['Department'] = chicago['Department'].astype('category')
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [26]:
chicago['Department'] = chicago['Department'].str.replace("MGMNT","MANAGEMENT")
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,$106836.00

In [27]:
chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace("$","").astype(floatat)

In [30]:
chicago['Employee Annual Salary'].median()

84450.0

## Filtering with string methods

In [31]:
chicago = pd.read_csv('chicago.csv').dropna(how = "all")
chicago['Department'] = chicago['Department'].astype('category')
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [32]:
mask = chicago['Position Title'].str.lower().str.contains("water")
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MGMNT,$109272.00
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MGMNT,$82044.00
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MGMNT,$82044.00
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MGMNT,$53172.00
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,$82576.00
2400,"BOLTON, BRIAN E",WATER RATE TAKER,WATER MGMNT,$78948.00
2586,"BOYCE, ADNER L",WATER CHEMIST II,WATER MGMNT,$82044.00
2745,"BRANDYS, DANIEL",WATER CHEMIST II,WATER MGMNT,$53172.00
3143,"BROWN, SHARON L",WATER RATE TAKER,WATER MGMNT,$82728.00
3246,"BUCHANAN, ANTHONY L",WATER CHEMIST II,WATER MGMNT,$66780.00
3456,"BURT, CARL S",WATER RATE TAKER,WATER MGMNT,$90744.00
3626,"CAGE, OPHELIA",WATER RATE TAKER,WATER MGMNT,$90744.00
3663,"CALDERONE, MICHAEL P",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,$82576.00
5506,"COOPER JR, EDDIE",WATER CHEMIST II,WATER MGMNT,$82044.00
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MGMNT,$82576.00
6421,"DAVIS III, WALLACE",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$119208.00
6564,"DECALUWE, STANLEY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
6954,"DIAZ, OSCAR A",WATER RATE TAKER,WATER MGMNT,$90744.00
7356,"DOWDY, TIMOTHY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
7463,"DRIVER, CLAUDE A",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
7641,"DURANT, PATRICIA B",WATER RATE TAKER,WATER MGMNT,$90744.00
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MGMNT,$82576.00
8092,"ESPINOSA, RODOLFO",WATER RATE TAKER,WATER MGMNT,$78948.00
8660,"FITZPATRICK, CHARLES W",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
9325,"GAITHER, RASHEDA K",CHIEF WATER CHEMIST,WATER MGMNT,$96840.00
...,...,...,...,...
23187,"QUINTANILLA, EDWIN",WATER CHEMIST II,WATER MGMNT,$70152.00
24003,"RIOS, FRANCISCO",WATER RATE TAKER,WATER MGMNT,$78948.00
24178,"ROBERTS, AKILAH",WATER CHEMIST II,WATER MGMNT,$66780.00
24266,"ROBINSON, JERRY",WATER METER ASSESSOR,WATER MGMNT,$90744.00
24422,"RODRIGUEZ, EDWARD L",WATER METER ASSESSOR,WATER MGMNT,$78948.00
24501,"RODRIGUEZ, MARCO A",WATER RATE TAKER,WATER MGMNT,$90744.00
24945,"RUDMIN, KENNETH D",WATER QUALITY INSPECTOR I/C,WATER MGMNT,$65172.00
25055,"RUSSNAK, THOMAS W",WATER METER ASSESSOR,WATER MGMNT,$90744.00
25233,"SALEH, HASSEN",DIR OF WATER PURIFICATION LABORATORIES,WATER MGMNT,$109008.00
25260,"SALINAS, EDUARDO S",ENGINEER OF WATER PURIFICATION,WATER MGMNT,$118656.00
26372,"SIDDIQUI, ABDURRAZZAQ",WATER CHEMIST III,WATER MGMNT,$89676.00
26519,"SIMS, DEMETRIUS",WATER RATE TAKER,WATER MGMNT,$90744.00
26625,"SKOWRON, JOHN",WATER RATE TAKER,WATER MGMNT,$90744.00
26871,"SMITH, NANCY A",WATER RATE TAKER,WATER MGMNT,$90744.00
27015,"SOJKA, JEFFREY A",WATER METER ASSESSOR,WATER MGMNT,$90744.00
27368,"STANG, CHRISTOPHER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
27537,"STEVENSON JR, WALTER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
27635,"STOKES, CAROLYN M",WATER CHEMIST II,WATER MGMNT,$82044.00
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,$82576.00
28185,"TATE, GARY",WATER RATE TAKER,WATER MGMNT,$82728.00
28443,"THOMAS, HOWARD",WATER RATE TAKER,WATER MGMNT,$78948.00
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MGMNT,$62004.00
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MGMNT,$78948.00
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MGMNT,$78948.00
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MGMNT,$78948.00
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MGMNT,$111192.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$115704.00
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00

## String methods .strip() , .lstrip() and .rstrip()

In [34]:
chicago = pd.read_csv('chicago.csv').dropna()
chicago['Department'] = chicago['Department'].astype('category')
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [35]:
chicago['Name'] = chicago['Name'].str.lstrip().str.rstrip()

In [36]:
chicago['Position Title'] = chicago['Position Title'].str.strip()

In [37]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

## Str method on index and columns

In [43]:
chicago = pd.read_csv('chicago.csv',index_col = 'Name').dropna(how="all")
chicago['Department'] = chicago['Department'].astype('category')
chicago.tail(3)

                              Position Title Department Employee Annual Salary
Name
ZYMANTAS,  MARK E             POLICE OFFICER     POLICE              $84450.00
ZYRKOWSKI,  CARLO E           POLICE OFFICER     POLICE              $87384.00
ZYSKOWSKI,  DARIUSZ  CHIEF DATA BASE ANALYST       DoIT             $113664.00

In [45]:
chicago.index = chicago.index.str.strip().str.title()

In [46]:
chicago.head(3)

                     Position Title   Department Employee Annual Salary
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MGMNT              $90744.00
Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00
Aaron,  Karina       POLICE OFFICER       POLICE              $84450.00

In [48]:
chicago.columns = chicago.columns.str.upper()

In [49]:
chicago.head(3)

                     POSITION TITLE   DEPARTMENT EMPLOYEE ANNUAL SALARY
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MGMNT              $90744.00
Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00
Aaron,  Karina       POLICE OFFICER       POLICE              $84450.00

## Str split method

In [59]:
chicago = pd.read_csv('chicago.csv').dropna(how="all")
chicago['Department'] = chicago['Department'].astype('category')
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [65]:
chicago['Name'].str.split(",").str.get(0).str.title().value_counts()

Williams                  293
Johnson                   244
Smith                     241
Brown                     185
Jones                     183
Rodriguez                 171
Jackson                   136
Garcia                    130
Davis                     127
Hernandez                 110
Martinez                  108
Lopez                     106
Gonzalez                  104
Perez                     100
Wilson                     94
Rivera                     90
Thomas                     89
Anderson                   82
Torres                     81
Murphy                     80
Robinson                   79
Moore                      78
Sanchez                    76
Harris                     76
Miller                     75
Lewis                      74
Taylor                     73
Martin                     72
White                      66
Clark                      66
                         ...
Azzaretto                   1
Willis Ivy                  1
Milovich                    1
Tokar                       1
Leyendecker                 1
Bialota                     1
Biamonte                    1
Kantor                      1
Tyburski                    1
Zborek                      1
Tomaszewski Pellegrini      1
Cavanaugh-Oliver            1
Laqui                       1
Mc Koy                      1
Szala                       1
Ampadu                      1
Knotts                      1
Ranallo                     1
Skweres                     1
Stonehouse                  1
Haljean                     1
Zwarycz                     1
Nugent                      1
Majda                       1
Precht                      1
Cleary Synowiecki           1
Frobes                      1
Thiel Jr                    1
Dykema                      1
Byk Jr                      1
Name: Name, Length: 13829, dtype: int64

In [67]:
chicago['Position Title'].str.split(" ").str.get(0).value_counts()

POLICE                   10856
FIREFIGHTER-EMT           1509
SERGEANT                  1186
POOL                       918
FIREFIGHTER                810
CROSSING                   775
MOTOR                      721
SANITATION                 715
PARAMEDIC                  641
ASST                       606
TRAFFIC                    512
FIRE                       512
SENIOR                     470
CONSTRUCTION               452
LIEUTENANT-EMT             394
ADMINISTRATIVE             375
LIBRARY                    365
LIBRARIAN                  335
LIEUTENANT                 332
OPERATING                  324
ELECTRICAL                 313
AVIATION                   309
FIREFIGHTER/PARAMEDIC      259
GENERAL                    257
STAFF                      250
CLERK                      242
FOREMAN                    237
HOISTING                   214
DEPUTY                     213
LABORER                    210
                         ...
PHYSICIAN                    1
LEASING                      1
ANALYST                      1
STRUCTURAL                   1
ASSOC                        1
WARRANTY                     1
SUPERINTENDENT'S             1
SUPT                         1
READER                       1
COMMANDING                   1
TELEPHONE                    1
HATE                         1
1ST                          1
PURCHASING                   1
GLAZIER                      1
DENTIST                      1
CAPS                         1
PRODUCTION                   1
MANAGER-FLEET                1
DECK                         1
CHAIRPERSON                  1
MAYOR                        1
EMPLOYABILITY                1
VETERINARIAN-HOURLY          1
ASBESTOS                     1
DEVELOPMENT                  1
INDEX                        1
LOAN                         1
PHOTOGRAPHER                 1
PRINTER                      1
Name: Position Title, Length: 320, dtype: int64

## More practice with splits

In [68]:
chicago = pd.read_csv('chicago.csv').dropna(how="all")
chicago['Department'] = chicago['Department'].astype('category')
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [69]:
chicago["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0)

0              ELVIA
1            JEFFERY
2             KARINA
3          KIMBERLEI
4            VICENTE
5             ANABEL
6           EMMANUEL
7              REECE
8        CHRISTOPHER
9             ROBERT
10             JAMES
11             TERRY
12             BETTY
13            LYNISE
14           WILLIAM
15              ZAID
16         ABDALMAHD
17              AREF
18              AZIZ
19               ALI
20          MUHAMMAD
21            DANIEL
22             KEVIN
23           LAKENYA
24            RASHAD
25            MUDHAR
26             TAHIR
27         ABUUBAIDA
28             JASON
29              EARL
            ...
32032          JAMES
32033           JUAN
32034          OSCAR
32035         RONALD
32036         THOMAS
32037        VICENTE
32038           ERIK
32039           BILL
32040          KELLY
32041          CAROL
32042        JEFFREY
32043            MAC
32044           MARY
32045        FRANCIS
32046           MARY
32047         ADRIEL
32048           TINA
32049          IRENE
32050         THOMAS
32051        MATTHEW
32052        JEFFREY
32053        MATTHEW
32054        MATEUSZ
32055          BRYAN
32056           JOHN
32057        MICHAEL
32058          PETER
32059           MARK
32060          CARLO
32061        DARIUSZ
Name: Name, Length: 32062, dtype: object

## The expand and n parameters of str split method

In [70]:
chicago = pd.read_csv('chicago.csv').dropna(how="all")
chicago['Department'] = chicago['Department'].astype('category')
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [74]:
chicago[["First name","Last Name"]] = chicago["Name"].str.split(",",expand = True)

In [75]:
chicago

,Name,Position Title,Department,Employee Annual Salary,First name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M
5,"ABARCA, ANABEL",ASST TO THE ALDERMAN,CITY COUNCIL,$70764.00,ABARCA,ANABEL
6,"ABARCA, EMMANUEL",GENERAL LABORER - DSS,STREETS & SAN,$41849.60,ABARCA,EMMANUEL
7,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,$20051.20,ABASCAL,REECE E
8,"ABBASI, CHRISTOPHER",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,$49452.00,ABBASI,CHRISTOPHER
9,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,$93600.00,ABBATACOLA,ROBERT J
10,"ABBATEMARCO, JAMES J",FIRE ENGINEER-EMT,FIRE,$100320.00,ABBATEMARCO,JAMES J
11,"ABBATE, TERRY M",POLICE OFFICER,POLICE,$90618.00,ABBATE,TERRY M
12,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,$2756.00,ABBOTT,BETTY L
13,"ABBOTT, LYNISE M",CLERK III,POLICE,$46896.00,ABBOTT,LYNISE M
14,"ABBRUZZESE, WILLIAM J",INVESTIGATOR - IPRA II,IPRA,$73920.00,ABBRUZZESE,WILLIAM J
15,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,$74028.00,ABDALLAH,ZAID
16,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,$81588.00,ABDELHADI,ABDALMAHD
17,"ABDELLATIF, AREF R",FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC,FIRE,$99228.00,ABDELLATIF,AREF R
18,"ABDELMAJEID, AZIZ",POLICE OFFICER,POLICE,$81588.00,ABDELMAJEID,AZIZ
19,"ABDOLLAHZADEH, ALI",FIREFIGHTER/PARAMEDIC,FIRE,$88596.00,ABDOLLAHZADEH,ALI
20,"ABDUL-KARIM, MUHAMMAD A",ENGINEERING TECHNICIAN VI,WATER MGMNT,$108228.00,ABDUL-KARIM,MUHAMMAD A
21,"ABDULLAH, DANIEL N",FIREFIGHTER-EMT,FIRE,$92682.00,ABDULLAH,DANIEL N
22,"ABDULLAH, KEVIN",LIEUTENANT,FIRE,$111474.00,ABDULLAH,KEVIN
23,"ABDULLAH, LAKENYA N",CROSSING GUARD,OEMC,$17846.40,ABDULLAH,LAKENYA N
24,"ABDULLAH, RASHAD J",ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT,GENERAL SERVICES,$93600.00,ABDULLAH,RASHAD J
25,"ABDULSATTAR, MUDHAR",CIVIL ENGINEER II,WATER MGMNT,$58536.00,ABDULSATTAR,MUDHAR
26,"ABDUL-SHAKUR, TAHIR",GENERAL LABORER - DSS,STREETS & SAN,$41849.60,ABDUL-SHAKUR,TAHIR
27,"ABDULWAHAB, ABUUBAIDA",FOSTER GRANDPARENT,FAMILY & SUPPORT,$2756.00,ABDULWAHAB,ABUUBAIDA
28,"ABEJERO, JASON V",POLICE OFFICER,POLICE,$87384.00,ABEJERO,JASON V
29,"ABERCROMBIE IV, EARL S",PARAMEDIC,FIRE,$70380.00,ABERCROMBIE IV,EARL S
...,...,...,...,...,...,...
32032,"ZUNIGA JR, JAMES",GARAGE ATTENDANT,GENERAL SERVICES,$47528.00,ZUNIGA JR,JAMES
32033,"ZUNIGA, JUAN M",POLICE OFFICER,POLICE,$84450.00,ZUNIGA,JUAN M
32034,"ZUNIGA, OSCAR",POLICE OFFICER,POLICE,$74028.00,ZUNIGA,OSCAR
32035,"ZUNIGA, RONALD",POLICE OFFICER,POLICE,$87384.00,ZUNIGA,RONALD
32036,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,$43201.60,ZUNIGA,THOMAS
32037,"ZUNIGA, VICENTE",FIREFIGHTER-EMT,FIRE,$89568.00,ZUNIGA,VICENTE
32038,"ZUNO, ERIK",LABORER - APPRENTICE,WATER MGMNT,$73382.40,ZUNO,ERIK
32039,"ZUPAN, BILL M",LIEUTENANT-EMT,FIRE,$107592.00,ZUPAN,BILL M
32040,"ZUPANCIC, KELLY",POLICE OFFICER,POLICE,$66606.00,ZUPANCIC,KELLY
32041,"ZURAWSKI, CAROL A",CROSSING GUARD,OEMC,$22568.00,ZURAWSKI,CAROL A
32042,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00,ZURAWSKI,JEFFREY
32043,"ZURAWSKI, MAC Z",SANITATION LABORER,STREETS & SAN,$73840.00,ZURAWSKI,MAC Z
32044,"ZURAWSKI, MARY E",POLICE OFFICER,POLICE,$90618.00,ZURAWSKI,MARY E
32045,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,OEMC,$93600.00,ZUREK,FRANCIS
32046,"ZUREK, MARY H",SENIOR PUBLIC INFORMATION OFFICER,FINANCE,$83340.00,ZUREK,MARY H
32047,"ZURITA, ADRIEL",POLICE OFFICER,POLICE,$66606.00,ZURITA,ADRIEL
32048,"ZVANJA, TINA M",LEGAL SECRETARY,LAW,$71292.00,ZVANJA,TINA M
32049,"ZWARYCZ MANN, IRENE A",CROSSING GUARD,OEMC,$17024.80,ZWARYCZ MANN,IRENE A
32050,"ZWARYCZ, THOMAS J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,$72862.40,ZWARYCZ,THOMAS J
32051,"ZWIESLER, MATTHEW",AIRPORT OPERATIONS SUPVSR I,AVIATION,$75384.00,ZWIESLER,MATTHEW
32052,"ZWIT, JEFFREY J",POLICE OFFICER,POLICE,$84450.00,ZWIT,JEFFREY J
32053,"ZWOLFER, MATTHEW W",FIREFIGHTER-EMT,FIRE,$92682.00,ZWOLFER,MATTHEW W
32054,"ZYCH, MATEUSZ",POLICE OFFICER,POLICE,$46668.00,ZYCH,MATEUSZ
32055,"ZYDEK, BRYAN",POLICE OFFICER,POLICE,$81588.00,ZYDEK,BRYAN
32056,"ZYGADLO, JOHN P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,$94328.00,ZYGADLO,JOHN P
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00,ZYGADLO,MICHAEL J
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,ZYGOWICZ,PETER J
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,ZYMANTAS,MARK E
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,ZYRKOWSKI,CARLO E
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,ZYSKOWSKI,DARIUSZ